<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Study Plans</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #5B44F2;
            padding: 20px;
        }

        header {
            background-color: white;
            color: #5B44F2;
            padding: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 15px;
        }

        header h1 {
            font-weight: bolder;
            font-size: 55px;
        }

        header img {
            height: 50px;
            vertical-align: middle;
        }
        
        .books {
            background-color: white;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
            padding: 30px;
            border-radius: 15px;
        }

        .book {
            text-align: center;
        }

        .book img {
            border-radius: 15px;
            width: 300px;
            height: 450px;
            object-fit: cover;
        }
        .bookseta img {
            position: absolute;
            top: 37%; left: 86.5%;
            width: 100px;
            height: 120px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container h2 {
            color: white;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    
    <header>
        <img src="logobooks-64.webp" >
        <h1>Study Plans</h1>
    </header>
    <br>
    <div class="container">
        <h2>EXAMES</h2>
        <h2>FÓRUM</h2>
        <h2>BIBLIOTECA</h2>
        <h2>AGENDA</h2>
    </div>
    <br>
    <div class="books" >
        <div class="book">
            <img src="seliga-portugues-224x300.jpg" >
        </div>
        <div class="book">
            <img src="matematica.jpg" >
        </div>
        <div class="book">
            <img src="sociologiabook.jpg" >
        </div>
        
        <div class="book">
            <img src="fisica.jpg" >
        </div>
        <div class="bookseta">
            <img src="setadireita.png" >
        </div>
    </div>
</body>

</html>